<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Separator?>

<Scene stylesheets="@../../view/css/application.css" xmlns:fx="http://javafx.com/fxml/1">
	<TabPane styleClass="preferences-dialog">
		<Tab text="%preferences.tab.colors" closable="false">
			<GridPane styleClass="grid-pane">
				<columnConstraints>
					<ColumnConstraints hgrow="NEVER" />
					<ColumnConstraints halignment="LEFT" />
				</columnConstraints>

				<Label GridPane.rowIndex="0" GridPane.columnSpan="2" text="%preferences.tab.colors.maze"
					styleClass="grid-header" />

				<Label GridPane.rowIndex="1" GridPane.halignment="RIGHT" text="%preferences.tab.colors.maze.wall" />
				<ColorPicker fx:id="wallColor" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="true"
					promptText="%preferences.prompt.select" />

				<Label GridPane.rowIndex="2" GridPane.halignment="RIGHT" text="%preferences.tab.colors.maze.cell" />
				<ColorPicker fx:id="cellColor" GridPane.rowIndex="2" GridPane.columnIndex="1" editable="true"
					promptText="%preferences.prompt.select" />

				<Label GridPane.rowIndex="3" GridPane.halignment="RIGHT" text="%preferences.tab.colors.maze.border" />
				<ColorPicker fx:id="borderColor" GridPane.rowIndex="3" GridPane.columnIndex="1" editable="true"
					promptText="%preferences.prompt.select" />

				<Label GridPane.rowIndex="4" GridPane.halignment="RIGHT" text="%preferences.tab.colors.maze.grid" />
				<ColorPicker fx:id="gridColor" GridPane.rowIndex="4" GridPane.columnIndex="1" editable="true"
					promptText="%preferences.prompt.select" />

				<Separator GridPane.rowIndex="5" GridPane.columnSpan="2" />

				<Label GridPane.rowIndex="6" GridPane.columnSpan="2" text="%preferences.tab.colors.route"
					styleClass="grid-header" />

				<Label GridPane.rowIndex="7" GridPane.halignment="RIGHT" text="%preferences.tab.colors.route.start" />
				<ColorPicker fx:id="startColor" GridPane.rowIndex="7" GridPane.columnIndex="1" editable="true"
					promptText="%preferences.prompt.select" />

				<Label GridPane.rowIndex="8" GridPane.halignment="RIGHT" text="%preferences.tab.colors.route.end" />
				<ColorPicker fx:id="endColor" GridPane.rowIndex="8" GridPane.columnIndex="1" editable="true"
					promptText="%preferences.prompt.select" />

				<Label GridPane.rowIndex="9" GridPane.halignment="RIGHT" text="%preferences.tab.colors.route.path" />
				<ColorPicker fx:id="pathColor" GridPane.rowIndex="9" GridPane.columnIndex="1" editable="true"
					promptText="%preferences.prompt.select" />
			</GridPane>
		</Tab>
	</TabPane>
</Scene>