<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Separator?>

<Scene stylesheets="@../../view/css/application.css" xmlns:fx="http://javafx.com/fxml/1">
	<TabPane styleClass="preferences-dialog">
		<Tab text="%preferences.tab.colors" closable="false">
			<GridPane styleClass="grid-pane">
				<columnConstraints>
					<ColumnConstraints hgrow="NEVER" />
					<ColumnConstraints halignment="LEFT" />
				</columnConstraints>

				<Label GridPane.rowIndex="0" GridPane.columnSpan="2" text="Labyrinthe" styleClass="grid-header" />

				<Label GridPane.rowIndex="1" GridPane.halignment="RIGHT" text="Couleur des murs :" />
				<ColorPicker fx:id="wallColor" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="true"
					promptText="Sélectionnez..." />

				<Label GridPane.rowIndex="2" GridPane.halignment="RIGHT" text="Couleur des cases :" />
				<ColorPicker fx:id="cellColor" GridPane.rowIndex="2" GridPane.columnIndex="1" editable="true"
					promptText="Sélectionnez..." />

				<Label GridPane.rowIndex="3" GridPane.halignment="RIGHT" text="Couleur de la bordure :" />
				<ColorPicker fx:id="borderColor" GridPane.rowIndex="3" GridPane.columnIndex="1" editable="true"
					promptText="Sélectionnez..." />

				<Label GridPane.rowIndex="4" GridPane.halignment="RIGHT" text="Couleur de la grille :" />
				<ColorPicker fx:id="gridColor" GridPane.rowIndex="4" GridPane.columnIndex="1" editable="true"
					promptText="Sélectionnez..." />

				<Separator GridPane.rowIndex="5" GridPane.columnSpan="2" />

				<Label GridPane.rowIndex="6" GridPane.halignment="RIGHT" text="Couleur du point de départ :" />
				<ColorPicker fx:id="startColor" GridPane.rowIndex="6" GridPane.columnIndex="1" editable="true"
					promptText="Sélectionnez..." />

				<Label GridPane.rowIndex="7" GridPane.halignment="RIGHT" text="Couleur du point d'arrivée :" />
				<ColorPicker fx:id="endColor" GridPane.rowIndex="7" GridPane.columnIndex="1" editable="true"
					promptText="Sélectionnez..." />

				<Label GridPane.rowIndex="8" GridPane.halignment="RIGHT" text="Couleur du chemin :" />
				<ColorPicker fx:id="pathColor" GridPane.rowIndex="8" GridPane.columnIndex="1" editable="true"
					promptText="Sélectionnez..." />
			</GridPane>
		</Tab>
	</TabPane>
</Scene>