<?xml version="1.0" encoding="UTF-8"?>

<?import com.rosty.maze.widgets.GIntegerField?>
<?import com.rosty.maze.widgets.GLongField?>
<?import com.rosty.maze.widgets.MazePanel?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Slider?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@css/application.css" styleClass="main"
	fx:controller="com.rosty.maze.controller.MainWindowController">
	<left>
		<VBox alignment="TOP_CENTER" spacing="10" minWidth="200" styleClass="left-border">
			<padding>
				<Insets topRightBottomLeft="10" />
			</padding>

			<GridPane alignment="CENTER" vgap="5" hgap="10">
				<columnConstraints>
					<ColumnConstraints halignment="CENTER" />
					<ColumnConstraints hgrow="ALWAYS" />
				</columnConstraints>

				<Label GridPane.columnIndex="0" GridPane.halignment="RIGHT" text="%main.left.row_number" />
				<GIntegerField fx:id="newMazeRows" prefWidth="45" promptText="0" constraint="HARD"
					GridPane.columnIndex="1" GridPane.halignment="RIGHT" />

				<Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="%main.left.col_number" />
				<GIntegerField fx:id="newMazeColumns" prefWidth="45" promptText="0" constraint="HARD"
					GridPane.columnIndex="1" GridPane.rowIndex="1" />
			</GridPane>

			<Button onAction="#reloadMaze" GridPane.columnSpan="2" GridPane.rowIndex="2" text="%main.left.reload" />

			<Separator />

			<Label fx:id="algoName" alignment="TOP_CENTER" />

			<Separator />

			<CheckBox fx:id="stepOrRun" text="%main.left.step_gen" />

			<HBox alignment="CENTER" spacing="5" visible="${!stepOrRun.selected}">
				<Label text="%main.left.time_step" />
				<GLongField fx:id="delta" prefWidth="85" alignment="CENTER_RIGHT" promptText="000" HBox.hgrow="ALWAYS" />
				<Label text="µs" />
				<Button onAction="#setTimeout" text="%main.left.ok" />
			</HBox>

			<Slider fx:id="deltaSlider" showTickMarks="true" showTickLabels="true" max="6" min="0" blockIncrement="1"
				minorTickCount="0" majorTickUnit="1" onMouseDragged="#setTimeoutFromSlider" />

			<Separator />

			<GridPane alignment="CENTER" vgap="5">
				<columnConstraints>
					<ColumnConstraints percentWidth="50" />
					<ColumnConstraints percentWidth="50" halignment="CENTER" />
				</columnConstraints>
				
				<StackPane GridPane.columnIndex="0">
					<ToggleButton fx:id="runButton" text="%main.left.launch" onMouseClicked="#runOrWait" visible="${!stepOrRun.selected}" />
					<Button fx:id="stepButton" text="%main.left.step" onMouseClicked="#step" visible="${stepOrRun.selected}" />
				</StackPane>

				<Label fx:id="elapsedTime" GridPane.columnIndex="1" />
			</GridPane>
		</VBox>
	</left>

	<center>
		<MazePanel fx:id="mazePanel" HBox.hgrow="ALWAYS" alignment="CENTER" spacing="10" />
	</center>

	<top>
		<fx:include source="MenuBar.fxml" />
	</top>
</BorderPane>