<?xml version="1.0" encoding="UTF-8"?>

<?import com.rosty.maze.widgets.GMenuItem?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<MenuBar xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rosty.maze.controller.MenuBarController">
	<Menu text="%main.menu.file">
		<MenuItem text="%main.menu.file.open" accelerator="Ctrl+O" onAction="#openData" />
		<MenuItem text="%main.menu.file.save_as" accelerator="Ctrl+S" onAction="#saveDataAs" />
		<SeparatorMenuItem />
		<MenuItem text="%main.menu.file.export" accelerator="Ctrl+E" onAction="#exportData" />
		<SeparatorMenuItem />
		<MenuItem text="%main.menu.file.exit" accelerator="Ctrl+Q" onAction="#quitApplication" />
	</Menu>

	<Menu text="%main.menu.generation">
		<Menu text="%main.menu.generation.kruskal">
			<MenuItem text="%main.menu.generation.kruskal.sorted" onAction="#generateKruskal" />
			<MenuItem text="%main.menu.generation.kruskal.unsorted" onAction="#generateShuffledKruskal" />
		</Menu>

		<MenuItem text="%main.menu.generation.recursive_backtracker" onAction="#generateRecursiveBacktracker" />
		<MenuItem text="%main.menu.generation.recursive_division" onAction="#generateRecursiveDivision" />
		<MenuItem text="%main.menu.generation.prim" onAction="#generatePrim" />
		<MenuItem text="%main.menu.generation.hunt_and_kill" onAction="#generateHuntAndKill" />
		<MenuItem text="%main.menu.generation.aldous_broder" onAction="#generateAldousBroder" />
		<MenuItem text="%main.menu.generation.wilson" onAction="#generateWilson" />
		<MenuItem text="%main.menu.generation.binary_tree" onAction="#generateBinaryTree" />
		<MenuItem text="%main.menu.generation.sidewinder" onAction="#generateSidewinder" />
		<MenuItem text="%main.menu.generation.eller" onAction="#generateEller" />
		<Menu text="%main.menu.generation.personal">
			<MenuItem text="%main.menu.generation.personal._1" onAction="#generatePersonal" />
			<MenuItem text="%main.menu.generation.personal._2" onAction="#generatePersonal2" />
		</Menu>
		<MenuItem text="%main.menu.generation.growing_tree" onAction="#generateGrowingTree" />
	</Menu>

	<Menu text="%main.menu.resolution">
		<MenuItem text="%main.menu.resolution.wall_following" onAction="#solveWallFollowing" />
		<MenuItem text="%main.menu.resolution.a_star" onAction="#solveAStar" />
		<MenuItem text="%main.menu.resolution.dijkstra" onAction="#solveDijkstra" />
		<MenuItem text="%main.menu.resolution.prim-jarnik" onAction="#solvePrimJarnik" />
		<MenuItem text="%main.menu.resolution.lee" onAction="#solveLee" />
		<MenuItem text="%main.menu.resolution.pledge" onAction="#solvePledge" />
		<MenuItem text="%main.menu.resolution.tremeaux" onAction="#solveTremeaux" />
		<MenuItem text="%main.menu.resolution.random-mouse" onAction="#solveRandomMouse" />
		<Menu text="%main.menu.resolution.deadend-filling">
			<MenuItem text="%main.menu.resolution.deadend-filling.scan" onAction="#solveDeadEndFillingByScan" />
		</Menu>
	</Menu>

	<Menu text="%main.menu.help">
		<Menu text="%main.menu.help.language">
			<GMenuItem text="%main.menu.help.language.french" icon="@pictures/french.png" onAction="#switchToFrench" />
			<GMenuItem text="%main.menu.help.language.english" icon="@pictures/english.png" onAction="#switchToEnglish" />
			<GMenuItem text="%main.menu.help.language.german" icon="@pictures/german.png" onAction="#switchToGerman" />
			<GMenuItem text="%main.menu.help.language.spanish" icon="@pictures/spanish.png" onAction="#switchToSpanish" />
		</Menu>

		<CheckMenuItem text="%main.menu.help.fullscreen" accelerator="F11" onAction="#changeFullScreen" />
		<SeparatorMenuItem />
		<MenuItem text="%main.menu.help.preferences" onAction="#preferences" />
		<MenuItem text="%main.menu.help.about" onAction="#about" />
	</Menu>
</MenuBar>