<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<MenuBar xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rosty.maze.controller.MenuBarController">
	<Menu text="Fichier">
		<MenuItem text="Sauvegarder sous..." onAction="#saveDataAs" />
		<MenuItem text="Exporter" onAction="#exportData" />
		<SeparatorMenuItem />
		<MenuItem text="Quitter" onAction="#quitApplication" />
	</Menu>

	<Menu text="Génération">
		<Menu text="Algorithme de Kruskal">
			<MenuItem text="Standard" onAction="#generateKruskal" />
			<MenuItem text="Non-trié" onAction="#generateShuffledKruskal" />
		</Menu>

		<MenuItem text="Algorithme de rembobinage récursif" onAction="#generateRecursiveBacktracker" />
		<MenuItem text="Algorithme de division récursive" onAction="#generateRecursiveDivision" />
		<MenuItem text="Algorithme de Prim" onAction="#generatePrim" />
		<MenuItem text="Algorithme personnel" onAction="#generatePersonal" />
	</Menu>

	<Menu text="Résolution">
		<SeparatorMenuItem />
	</Menu>

	<Menu text="Aide">
		<MenuItem text="Préférences" onAction="#preferences" />
		<MenuItem text="À propos..." onAction="#about" />
	</Menu>
</MenuBar>