<?xml version="1.0" encoding="UTF-8"?>

<?import com.rosty.maze.widgets.GMenuItem?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<MenuBar xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rosty.maze.controller.MenuBarController">
	<Menu text="%main.menu.file">
		<MenuItem text="%main.menu.file.saveAs" onAction="#saveDataAs" />
		<MenuItem text="%main.menu.file.export" onAction="#exportData" />
		<SeparatorMenuItem />
		<MenuItem text="%main.menu.file.exit" onAction="#quitApplication" />
	</Menu>

	<Menu text="%main.menu.generation">
		<Menu text="%main.menu.generation.kruskal">
			<MenuItem text="%main.menu.generation.kruskal.sorted" onAction="#generateKruskal" />
			<MenuItem text="%main.menu.generation.kruskal.unsorted" onAction="#generateShuffledKruskal" />
		</Menu>

		<MenuItem text="%main.menu.generation.recursiveBacktracker" onAction="#generateRecursiveBacktracker" />
		<MenuItem text="%main.menu.generation.recursiveDivision" onAction="#generateRecursiveDivision" />
		<MenuItem text="%main.menu.generation.prim" onAction="#generatePrim" />
		<MenuItem text="%main.menu.generation.huntAndKill" onAction="#generateHuntAndKill" />
		<MenuItem text="%main.menu.generation.aldousBroder" onAction="#generateAldousBroder" />
		<MenuItem text="%main.menu.generation.wilson" onAction="#generateWilson" />
		<MenuItem text="%main.menu.generation.personal" onAction="#generatePersonal" />
	</Menu>

	<Menu text="%main.menu.resolution">
		<SeparatorMenuItem />
	</Menu>

	<Menu text="%main.menu.help">
		<Menu text="%main.menu.help.language">
			<GMenuItem text="%main.menu.help.language.french" icon="@pictures/french.png" onAction="#switchToFrench" />
			<GMenuItem text="%main.menu.help.language.english" icon="@pictures/english.png" onAction="#switchToEnglish" />
		</Menu>
		
		<MenuItem text="%main.menu.help.colors" onAction="#changeColors" />
		<SeparatorMenuItem />
		<MenuItem text="%main.menu.help.preferences" onAction="#preferences" />
		<MenuItem text="%main.menu.help.about" onAction="#about" />
	</Menu>
</MenuBar>